<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<!-- Force light theme -->
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<style type="text/css">
/* Global fallback for white text */
body, p, h1, h2, h3, a, span, td, div {
    color: #FFFFFF !important;
    -webkit-text-fill-color: #FFFFFF !important;
}
table {
    border-collapse: separate;
    table-layout: fixed;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
table td {
    border-collapse: collapse;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}
body, a, li, p, h1, h2, h3 {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
html {
    -webkit-text-size-adjust: none !important;
}
body, #innerTable {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#innerTable img+div {
    display: none !important;
}
img {
    Margin: 0;
    padding: 0;
    -ms-interpolation-mode: bicubic;
}
h1, h2, h3, p, a {
    line-height: inherit;
    overflow-wrap: normal;
    white-space: normal;
    word-break: break-word;
}
a {
    text-decoration: none;
}
h1, h2, h3, p {
    min-width: 100%!important;
    width: 100%!important;
    max-width: 100%!important;
    display: inline-block!important;
    border: 0;
    padding: 0;
    margin: 0;
}
a[x-apple-data-detectors] {
    color: #FFFFFF !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    -webkit-text-fill-color: #FFFFFF !important;
}
u + #body a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    -webkit-text-fill-color: #FFFFFF;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
    color: #FFFFFF;
    text-decoration: none;
    -webkit-text-fill-color: #FFFFFF;
}
</style>
<style type="text/css">
@media (min-width: 481px) {
    .hd { display: none!important; }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
    .hm { display: none!important; }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
    .t40, .t45 { mso-line-height-alt:0px!important; line-height:0!important; display:none!important; }
    .t41 { padding:40px!important; }
    .t43 { background-repeat:no-repeat!important; border-radius:0!important; }
}
</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t48" style="min-width:100%;Margin:0px;padding:0px;background-color:#FFFFFF;">
<div class="t47" style="background-color:#FFFFFF;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td class="t46" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#FFFFFF;" valign="top" align="center">
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                  <v:fill color="#FFFFFF"/>
                </v:background>
                <![endif]-->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
                    <tr>
                        <td>
                            <div class="t40" style="mso-line-height-rule:exactly; mso-line-height-alt:50px; line-height:50px; font-size:1px; display:block;">&nbsp;&nbsp;</div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="t44" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                <tr>
                                    <td width="600" class="t43" style="background-color:#FFFFFF; background-image:url(https://f37e3caf-6fdf-4f05-81a0-3d32ff360a4f.b-cdn.net/e/81349d4c-ee1b-4633-a93b-55564faf452c/d481f64c-4d21-457c-afca-44223c422e3d.png); background-repeat:repeat; background-size:cover; background-position:center center; border:1px solid #EBEBEB; overflow:hidden; width:600px; border-radius:3px;">
                                        <table class="t42" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                            <tr>
                                                <td class="t41" style="padding:44px 42px 32px 42px;">
                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                                        <tr>
                                                            <td align="center">
                                                                <table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                    <tr>
                                                                        <td width="250" class="t3" style="width:250px;">
                                                                            <table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                <tr>
                                                                                    <td class="t1">
                                                                                        <div style="font-size:0px;">
                                                                                            <!-- Line 150: Logo image replaced with local logo2.png -->
                                                                                            <img class="t0" style="display:block; border:0; height:auto; width:100%; Margin:0; max-width:100%;" width="250" height="95.40625" alt="" src="logo2.png"/>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="t5" style="mso-line-height-rule:exactly; mso-line-height-alt:42px; line-height:42px; font-size:1px; display:block;">&nbsp;&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                    <tr>
                                                                        <td width="514" class="t9" style="width:600px;">
                                                                            <table class="t8" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                <tr>
                                                                                    <td class="t7">
                                                                                        <!-- Inline style added to force white text -->
                                                                                        <p class="t6" style="margin:0; Margin:0; font-family:Open Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height:25px; font-weight:400; font-style:normal; font-size:15px; text-decoration:none; text-transform:none; letter-spacing:-0.1px; direction:ltr; text-align:left; mso-line-height-rule:exactly; mso-text-raise:3px; color:#FFFFFF; -webkit-text-fill-color:#FFFFFF;">Сәлеметсіз бе!</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table class="t15" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                    <tr>
                                                                        <td width="514" class="t14" style="width:600px;">
                                                                            <table class="t13" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                <tr>
                                                                                    <td class="t12">
                                                                                        <p class="t11" style="margin:0; Margin:0; font-family:Open Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height:25px; font-weight:400; font-style:normal; font-size:15px; text-decoration:none; text-transform:none; letter-spacing:-0.1px; direction:ltr; text-align:left; mso-line-height-rule:exactly; mso-text-raise:3px; color:#FFFFFF; -webkit-text-fill-color:#FFFFFF;"><br/>Ертең осы жылдың ең ірі оқиғасы — BI Ecosystem-де кездесеміз.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table class="t20" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                    <tr>
                                                                        <td width="514" class="t19" style="width:600px;">
                                                                            <table class="t18" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                <tr>
                                                                                    <td class="t17">
                                                                                        <p class="t16" style="margin:0; Margin:0; font-family:Open Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height:25px; font-weight:400; font-style:normal; font-size:15px; text-decoration:none; text-transform:none; letter-spacing:-0.1px; direction:ltr; text-align:left; mso-line-height-rule:exactly; mso-text-raise:3px; color:#FFFFFF; -webkit-text-fill-color:#FFFFFF;"><br/>📍 Место проведения: Almaty Theatre <br/>📅 Күні: 5 сәуірде <br/>⏰ Қонақтардың жиналуы: 09:30-дан басталады <br/>📍 Мекенжайы: Алматы, Әл-Фараби, 30 (Almaty Theatre)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table class="t27" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                    <tr>
                                                                        <td width="514" class="t26" style="width:600px;">
                                                                            <table class="t25" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                <tr>
                                                                                    <td class="t24">
                                                                                        <p class="t23" style="margin:0; Margin:0; font-family:Open Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height:25px; font-weight:400; font-style:normal; font-size:15px; text-decoration:none; text-transform:none; letter-spacing:-0.1px; direction:ltr; text-align:left; mso-line-height-rule:exactly; mso-text-raise:3px; color:#FFFFFF; -webkit-text-fill-color:#FFFFFF;"><span class="t22" style="margin:0; Margin:0; mso-line-height-rule:exactly;"><span class="t21" style="margin:0; Margin:0; font-weight:700; font-style:normal; mso-line-height-rule:exactly;"><br/>Маңызды ақпарат!</span></span> Бұл хатты өшіріп тастамаңыз, төменгі жағында билетіңіз бар. Кіретін кезде билетіңізді көрсету керек болады!</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="t29" style="mso-line-height-rule:exactly; mso-line-height-alt:42px; line-height:42px; font-size:1px; display:block;">&nbsp;&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table class="t33" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                    <tr>
                                                                        <td width="250" class="t32" style="width:250px;">
                                                                            <table class="t31" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                <tr>
                                                                                    <td class="t30">
                                                                                        <div style="font-size:0px;">
                                                                                            <!-- Line 180: QR code image replaced with local qrcode.png -->
                                                                                            <img class="t28" style="display:block; border:0; height:auto; width:100%; Margin:0; max-width:100%;" width="250" height="250" alt="" src="qrcode.png"/>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="t34" style="mso-line-height-rule:exactly; mso-line-height-alt:42px; line-height:42px; font-size:1px; display:block;">&nbsp;&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table class="t39" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                    <tr>
                                                                        <td width="514" class="t38" style="width:600px;">
                                                                            <table class="t37" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                <tr>
                                                                                    <td class="t36">
                                                                                        <p class="t35" style="margin:0; Margin:0; font-family:Open Sans, BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif; line-height:25px; font-weight:400; font-style:normal; font-size:15px; text-decoration:none; text-transform:none; letter-spacing:-0.1px; direction:ltr; text-align:left; mso-line-height-rule:exactly; mso-text-raise:3px; color:#FFFFFF; -webkit-text-fill-color:#FFFFFF;">Ертең не болады: <br/>🔹 Dream City Art пен Arena City Life бигвилльдеріндегі пәтерлерді брондау басталады <br/>🔹 BI Education мектептері мен балабақшаларын таныстыру <br/>🔹 BI Group серіктестерімен және сарапшыларымен нетворкинг <br/>🔹 Ұтыстар мен жүлделер болады және Ratovich өнер көрсетеді <br/><br/>Тіркелгеніңізге рахмет  — Сізді тағатсыздана күтеміз!<br/><br/>Ізгі ниетпен, BI Group ұжымы.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="t45" style="mso-line-height-rule:exactly; mso-line-height-alt:50px; line-height:50px; font-size:1px; display:block;">&nbsp;&nbsp;</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div class="gmail-fix" style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
